   #
   # For dynamic IP:
   # 
   ONBOOT="yes"
   IFACE=wlan
   SERVICE="wpa"
   
   # Additional arguments to wpa_supplicant
   WPA_ARGS=""
   
   WPA_SERVICE="dhcpcd"
   DHCP_START="-b -q **EDITME<insert appropriate start options here>EDITME**"
   DHCP_STOP="-k **EDITME<insert additional stop options here>EDITME**"
   EOF
   
   #
   # For static IP:
   # 
   ONBOOT="yes"
   IFACE="**EDITMEwlan0EDITME**"
   SERVICE="wpa"
   
   # Additional arguments to wpa_supplicant
   WPA_ARGS=""
   
   WPA_SERVICE="ipv4-static"
   IP="192.168.1.1"
   GATEWAY="192.168.1.2"
   PREFIX="24"
   BROADCAST="192.168.1.255"
}
