# Description: GNU patch
# URL:         http://www.gnu.org/software/patch/patch.html
# Maintainer:  CRUX System Team, core-ports at crux dot nu

name=patch
version=2.7.1
release=1
source=(
http://ftp.gnu.org/gnu/patch/patch-$version.tar.xz
)
build() {
    cd $name-$version
    ./configure --prefix=/usr
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        make -k check || true
        echo =============== TESTING end
    fi
    make DESTDIR=$PKG install

    rm -fr $PKG/usr/share/info
}
