# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Depends on:  zlib libmpc
name=gcc
version=4.8.2
release=1
source=(
http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2
)
build() {
    cd $name-$version
    case `uname -m` in
      i?86) sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in ;;
    esac
#    sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in
    sed -i -e /autogen/d -e /check.sh/d fixincludes/Makefile.in
    mv -v libmudflap/testsuite/libmudflap.c++/pass41-frag.cxx{,.disable}
    mkdir -v ../gcc-build
    cd ../gcc-build
    SED=sed                          \
    ../gcc-4.8.2/configure           \
         --prefix=/usr               \
         --enable-shared             \
         --enable-threads=posix      \
         --enable-__cxa_atexit       \
         --enable-clocale=gnu        \
         --enable-languages=c,c++    \
         --disable-multilib          \
         --enable-bootstrap         \
         --with-system-zlib
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        ulimit -s 32768
        make -k check || true
        ../gcc-4.8.2/contrib/test_summary
        echo =============== TESTING end
    fi
   
    make DESTDIR=$PKG install
    mkdir -pv $PKG/lib
    ln -sv ../usr/bin/cpp $PKG/lib
    ln -sv gcc $PKG/usr/bin/cc
    mkdir -pv $PKG/usr/share/gdb/auto-load/usr/lib
    mv -v $PKG/usr/lib*/*gdb.py $PKG/usr/share/gdb/auto-load/usr/lib
   
    echo 'main(){}' > dummy.c
    cc dummy.c -v -Wl,--verbose &> dummy.log
    readelf -l a.out | grep ': /lib'
    grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
    grep -B4 '^ /usr/include' dummy.log
    grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
    grep "/lib.*/libc.so.6 " dummy.log
    grep found dummy.log
    rm -v dummy.c a.out dummy.log

    rm -fr $PKG/usr/share/info
}
