# Description: GNU database library for C
# URL:         http://www.gnu.org/software/gdbm/gdbm.html

name=gdbm
version=1.11
release=1
source=(
http://ftp.gnu.org/gnu/gdbm/gdbm-$version.tar.gz
)
build() {
    cd $name-$version
    ./configure --prefix=/usr --enable-libgdbm-compat
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        make -k check || true
        echo =============== TESTING end
    fi
    make DESTDIR=$PKG install

    rm -fr $PKG/usr/share/info
}
