# Description: A generic library support script
# URL:         http://www.gnu.org/software/libtool/

name=libtool
version=2.4.2
release=1
source=(
http://ftp.gnu.org/gnu/libtool/libtool-$version.tar.gz
)
build() {
    cd $name-$version
    ./configure --prefix=/usr
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        make -k check || true
        echo =============== TESTING end
    fi
   
    make DESTDIR=$PKG install

    rm -fr $PKG/usr/share/info
}
