# Description: An arbitrary precision calculator language
# URL:         http://www.gnu.org/software/bc/bc.html
# Depends on:  ncurses, readline
name=bc
version=1.06.95
release=1
source=(
http://alpha.gnu.org/gnu/bc/bc-$version.tar.bz2
)
build() {
    cd $name-$version
    ./configure --prefix=/usr --with-readline
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        echo "quit" | ./bc/bc -l Test/checklib.b
        echo =============== TESTING end
    fi

    make DESTDIR=$PKG install

    rm -fr $PKG/usr/share/info
}
