# Description: Basic directory searching utilities
# URL:         http://www.gnu.org/software/findutils/

name=findutils
version=4.4.2
release=1
source=(
http://ftp.gnu.org/gnu/findutils/findutils-$version.tar.gz
)
build() {
    cd $name-$version
    ./configure --prefix=/usr                   \
                --localstatedir=/var/lib/locate
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        make -k check || true
        echo =============== TESTING end
    fi
   
    make DESTDIR=$PKG install
    mkdir -pv $PKG/bin
    mv -v $PKG/usr/bin/find $PKG/bin
    sed -i 's/find:=${BINDIR}/find:=\/bin/' $PKG/usr/bin/updatedb

    rm -fr $PKG/usr/share/info
}
