# Description: Package with the GNU diff, diff3, sdiff, and cmp utilities
# URL:         http://www.gnu.org/software/diffutils/

name=diffutils
version=3.3
release=1
source=(
http://ftp.gnu.org/gnu/diffutils/diffutils-$version.tar.xz
)
build() {
    cd $name-$version
    sed -i 's:= @mkdir_p@:= /bin/mkdir -p:' po/Makefile.in.in
    ./configure --prefix=/usr
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        make -k check || true
        echo =============== TESTING end
    fi
    make DESTDIR=$PKG install

    rm -fr $PKG/usr/share/info
}
