# Description: Very high-quality data compression program
# URL: http://www.bzip.org/

name=bzip2
version=1.0.6
release=1
source=(
http://www.bzip.org/$version/bzip2-$version.tar.gz
bzip2-$version-install_docs-1.patch
)
build() {
    cd $name-$version
    patch -Np1 -i $SRC/bzip2-1.0.6-install_docs-1.patch
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
    sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
    make -f Makefile-libbz2_so
    make clean
    make
   
    make PREFIX=$PKG/usr install
    mkdir -pv $PKG/bin
    cp -v bzip2-shared $PKG/bin/bzip2
    mkdir -pv $PKG/lib
    cp -av libbz2.so* $PKG/lib
    ln -sv ../../lib/libbz2.so.1.0 $PKG/usr/lib/libbz2.so
    rm -v $PKG/usr/bin/{bunzip2,bzcat,bzip2}
    ln -sv bzip2 $PKG/bin/bunzip2
    ln -sv bzip2 $PKG/bin/bzcat

    rm -fr $PKG/usr/share/info
}
