# Description: GNU grep, egrep and fgrep
# URL:         http://www.gnu.org/software/grep/grep.html
# Depends on:  libpcre

name=grep
version=2.14
release=1
source=(
http://ftp.gnu.org/gnu/grep/grep-$version.tar.xz
)
build() {
    cd $name-$version
    ./configure --prefix=/usr --bindir=/bin
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        make -k check || true
        echo =============== TESTING end
    fi
    make DESTDIR=$PKG install

    rm -fr $PKG/usr/share/info
}
