# Description: The C library used in the GNU system
# URL:         http://www.gnu.org/software/libc/

name=glibc
version=2.18
release=1
source=(
http://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz \
nsswitch.conf ld.so.conf
)
build() {
    cd $name-$version
    sed -i -e 's/static __m128i/inline &/' sysdeps/x86_64/multiarch/strstr.c
    mkdir -v ../glibc-build
    cd ../glibc-build
    ../glibc-$version/configure    \
        --prefix=/usr          \
        --disable-profile      \
        --enable-kernel=2.6.32 \
        --libexecdir=/usr/lib/glibc
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        make -k check || true
        echo =============== TESTING end
    fi

   
    mkdir -pv $PKG/usr/include/{rpc,rpcsvc}
    mkdir -pv $PKG/etc
    touch $PKG/etc/ld.so.conf
    make install_root=$PKG -j1 install
    cp -v ../glibc-$version/sunrpc/rpc/*.h $PKG/usr/include/rpc
    cp -v ../glibc-$version/sunrpc/rpcsvc/*.h $PKG/usr/include/rpcsvc
    cp -v ../glibc-$version/nis/rpcsvc/*.h $PKG/usr/include/rpcsvc
   
    make install_root=$PKG localedata/install-locales
    cp $SRC/nsswitch.conf $PKG/etc
    cp $SRC/ld.so.conf $PKG/etc

    #
    # Remind user to adjust tool chain if needed.
    #
   
    if [ -f /tools/bin/ld-new ]
    then
         echo '>>>>>>> Adjust and verify tool chain <<<<<<<<<<'
         #mv -v /tools/bin/{ld,ld-old}
         #mv -v /tools/$(gcc -dumpmachine)/bin/{ld,ld-old}
         #mv -v /tools/bin/{ld-new,ld}
         #ln -sv /tools/bin/ld /tools/$(gcc -dumpmachine)/bin/ld
         #gcc -dumpspecs | sed -e 's@/tools@@g'                   \
         #    -e '/\*startfile_prefix_spec:/{n;s@.*@/usr/lib/ @}' \
         #    -e '/\*cpp:/{n;s@$@ -isystem /usr/include@}' >      \
         #    `dirname $(gcc --print-libgcc-file-name)`/specs
         #echo 'main(){}' > dummy.c
         #cc dummy.c -v -Wl,--verbose &> dummy.log
         #readelf -l a.out | grep ': /lib'
         #grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
         #grep -B1 '^ /usr/include' dummy.log
         #grep 'SEARCH.*/usr/lib' dummy.log |sed 's|; |\n|g'
         #grep "/lib.*/libc.so.6 " dummy.log
         #grep found dummy.log
         #rm -v dummy.c a.out dummy.log
    fi

    rm -fr $PKG/usr/share/info
}
