# Description: A standard Unix macro processor with extensions
# URL:         http://www.seindal.dk/rene/gnu/

name=m4
version=1.4.17
release=1
source=(
http://ftp.gnu.org/gnu/m4/m4-$version.tar.bz2
)
build() {
    cd $name-$version
    ./configure --prefix=/usr
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        sed -i -e '41s/ENOENT/& || errno == EINVAL/' tests/test-readlink.h
        make -k check || true
        echo =============== TESTING end
    fi
   
    make DESTDIR=$PKG install

    rm -fr $PKG/usr/share/info
}
