# Description: A compression/decompression Library
# URL:         http://www.zlib.net/

name=zlib
version=1.2.8
release=1
source=(
http://www.zlib.net/zlib-$version.tar.xz
)
build() {
    set
    cd $name-$version
    ./configure --prefix=/usr
    make
    if [ "${PKGMK_RUN_TEST}" == "test" ]
    then
        echo =============== TESTING start
        make -k check || true
        echo =============== TESTING end
    fi
   
    make DESTDIR=$PKG install
    mkdir -pv $PKG/lib
    mv -v $PKG/usr/lib/libz.so.* $PKG/lib
    ln -sfv ../../lib/libz.so.1.2.8 $PKG/usr/lib/libz.so

    rm -fr $PKG/usr/share/info
}
